<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <title>CookCamp</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-wrapper">
        <div class="header-logo">
          <h1><img src="logo.png" alt="ヘッダーロゴ"></h1>
          <p>誰でも作れる簡単料理レシピ搭載サイト</p>
        </div>
        <form>
          <p>
            <input type="search" name="search"  id="post_code" placeholder="料理名・食材名で検索">
            <input type="submit" name="submit" value="レシピ検索">
          </p>
        </form>
        <nav class="header-nav">
          <ul>
            <li><a href="#">新着レシピ</a></li>
            <li><a href="#">料理から検索</a></li>
            <li><a href="#">食材から検索</a></li>
            <li><a href="#">旬の料理特集</a></li>
            <li><a href="#">ランキング</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="main-wrapper">
        <h2><img src="mainView.jpg" alt="キービジュアル"></h2>
        <div class="mainsection-wrapper">
          <div class="main-nav">
            <nav class="cook-nav">
              <h3 class="section-title">料理別レシピ</h3>
              <ul>
                <li><a href="#">和食</a></li>
                <li><a href="#">イタリアン</a></li>
                <li><a href="#">フレンチ</a></li>
                <li><a href="#">中華</a></li>
                <li><a href="#">アジアン</a></li>
                <li><a href="#">エスニック</a></li>
                <li><a href="#">鍋</a></li>
                <li><a href="#">デザート</a></li>
              </ul>
            </nav>
            <nav class="purpose-nav">
              <h3 class="section-title">目的別レシピ</h3>
              <ul>
                <li><a href="#">お弁当</a></li>
                <li><a href="#">簡単おかず</a></li>
                <li><a href="#">ダイエット</a></li>
                <li><a href="#">ベビーフード</a></li>
                <li><a href="#">節約食材</a></li>
                <li><a href="#">アレルギー</a></li>
                <li><a href="#">シニア料理</a></li>
              </ul>
            </nav>
          </div>
          <div class="main-section">
            <section id="new-recipe">
              <h3 class="section-title">新着レシピ</h3>
              <div class="recipes">
                <div class="recipe">
                  <p><a href="#"><img src="newRecipes1.jpg" alt="季節菜の彩り前菜"></a></p>
                  <p>季節菜の彩り前菜</p>
                </div>
                <div class="recipe">
                  <p><a href="#"><img src="newRecipes2.jpg" alt="簡単カボチャのスープ"></a></p>
                  <p>簡単カボチャのスープ</p>
                </div>
                <div class="recipe">
                  <p><a href="#"><img src="newRecipes3.jpg" alt="ヘルシー米粉パン"></a></p>
                  <p>ヘルシー米粉パン</p>
                </div>
                <div class="recipe">
                  <p><a href="#"><img src="newRecipes4.jpg" alt="ぷりぷり海老料理"></a></p>
                  <p>ぷりぷり海老料理</p>
                </div>
                <div class="recipe">
                  <p><a href="#"><img src="newRecipes5.jpg" alt="かんたん鴨南蛮"></a></p>
                  <p>かんたん鴨南蛮</p>
                </div>
              </div>
            </section>
            <section id="japanesefood-recipe">
              <h3 class="section-title">今だからこそ見直したい「和食」</h3>
              <div class="section-box">
                <p><img src="topics.jpg" alt=" 和食"></p>
                <div class="japanesefood-recipe-text">
                  <p class="indent">普段、私達が何気なく口にしている和食ですが、その基本は一汁三菜。ご飯、味噌汁、お漬物の他、主菜（魚 またはお肉）、副菜として季節毎の野菜と豆類で構成されます。</p>
                  <p>昔から「旬の野菜を食べましょう」と言いますが、それは素材がじっくりと時間をかけて蓄積してきた旨味や 栄養価が最高になったところでいただいて、効率よく栄養を取り風邪などの防 をしましょうね、ということです。</p>
                  <p>それでは各季節毎の旬の野菜について調べてみましょう。</p>
                  <p class="continue"><a href="#">続きを読む</a></p>
                </div>
              </div>
            </section>
            <section id="recommend-recipe">
              <h3 class="section-title">簡単！おすすめレシピ</h3>
              <div class="spring-food section-box">
                <p><img src="pushRecipes1.jpg" alt="季節の食材〜春〜"></p>
                <div class="recommend-recipe-text">
                  <h4>季節の食材〜春〜</h4>
                  <p class="indent">新たまねぎに春キャベツ、新じゃが、山菜などなど・・・春の野菜は風味が良くみずみずしいのが特徴です。</p>
                  <p>それでは春野菜を使ったレシピを紹介しましょう。</p>
                  <p class="continue"><a href="#">続きを読む</a></p>
                </div>
              </div>
              <div class="spring-vegetabl section-box">
                <p><img src="pushRecipes2.jpg" alt="春野菜を食べて花粉症予防？！"></p>
                <div class="recommend-recipe-text">
                  <h4>春野菜を食べて花粉症予防？！</h4>
                  <p class="indent">春になると花粉症に悩まされる人は多いと思います。この花粉症、ある食材を取ることが少し緩和されるんです！</p>
                  <p>さて、その食材とは・・・？</p>
                  <p class="continue"><a href="#">続きを読む</a></p>
                </div>
              </div>
            </section>
          </div>
          <aside>
            <p><a href="#"><img src="right1.png" alt="広 告"></a></p>
            <p><a href="#"><img src="right2.png" alt="広 告"></a></p>
          </aside>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-wrapper">
        <nav class="footer-list">
          <ul>
            <li><a href="#">サイトマップ</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">ご利用ガイド</a></li>
          </ul>
        </nav>
        <p><small>copyright &copy; CodeCamp All Rights  Reserved.</small></p>
      </div>
    </footer>

  </div>
</body>
</html>
